<html>
<head>
	<title>m Pages</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			font-family: 'Helvetica', 'Arial', 'Sans-serif';
			font-weight: 400;
			font-size: 2em;
			background-color: #353B3C;
			color: #CCD0D0;
		}

		a {
			color: #EEF0F2;
		}

		p, ul {
			margin-top: 10vh;
			margin-left: 10vw;
		}

		li {
			margin-bottom: 1em;
		}
	</style>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ad6bc83a3bc1fd" async="async"></script>
</head>

<body>
	<p>Tiny Troll Webpages brought to you by <a target="_blank" href="http://www.regaldisclaimer.com">Regal Disclaimer</a></p>

	<p><ul>
		<li><a target="_blank" href="http://www.regaldisclaimer.com/m/description">description - http://j.gs/5zUj</a> </li>	
		<li><a target="_blank" href="http://www.regaldisclaimer.com/m/kidding">kidding - http://j.gs/61mN</a> </li>	
		<li><a target="_blank" href="http://www.regaldisclaimer.com/m/google">google - http://j.gs/61mO</a> </li>	
		<li><a target="_blank" href="http://www.regaldisclaimer.com/m/rick">rick - http://j.gs/61mR</a> </li>	
		<li><a target="_blank" href="http://www.regaldisclaimer.com/m/song">song - http://j.gs/61mS</a> </li>	

	</ul></p>

</body>